<!DOCTYPE html>
<html>

<head>
    <title>Pizza Pronto</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="../images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
</head>

<body>
    <header>
        <div class="container-logo">
            <a href="../index.html">
                <img class="img-header" src="../images/logo1.png" />
            </a>
        </div>
        <navbar>
            <a href="menu.html">Меню</a>
            <a href="contacte.html">Контакты</a>
        </navbar>
    </header>


    <div class="container">

        <aside>
            <a href="dejunuri.html"> <i class="fas fa-utensils"></i>Завтраки</a>
            <a href="pizza.html"> <i class="fas fa-pizza-slice"></i> Пицца</a>
            <a href="salate.html"> <i class="fas fa-seedling"></i> Салаты</a>
            <a href="aperitive.html"> <i class="fas fa-utensils"></i> Закуски</a>
            <a href="paste.html"> <i class="fas fa-utensils"></i> Паста</a>
            <a href="bauturi.html"> <i class="fas fa-wine-glass"></i> Коктейли</a>
        </aside>

        <main>
            <h1 class="centered">Закуски</h1>
            <hr />

            <div class="produs">
                <div class="row flex">
                    <div class="col-30 flex">
                        <img class="img-produs" src="../images/ciab.jpg" alt="Caesar" />
                    </div>
                    <div class="col-70 text-produs">
                        <div class="titlu-produs">Чиабатта с семгой </div>
                        <div class="pret-produs">200 г </br></br>70 Лей</div>
                        <div class="ingrediente">Чиабатта, семга, авокадо, крем-сыр, микс семян</div>
                        
                    </div>
                </div>
                
            </div>

            <div class="produs">
                <div class="row flex">
                    <div class="col-30 flex">
                        <img class="img-produs" src="../images/set.jpg" alt="Caesar" />
                    </div>
                    <div class="col-70 text-produs">
                        <div class="titlu-produs">Сет Брускетт   <font color="red">    Горячие предложение</font> </div>
                        <div class="pret-produs">480 г </br></br>160 Лей</div>
                        <div class="ingrediente">Брускетты с семгой,овощные,с паштетом,с креветкой.</div>
                    </div>
                </div>
                
            </div>

            <div class="produs">
                <div class="row flex">
                    <div class="col-30 flex">
                        <img class="img-produs" src="../images/set2.jpg" alt="Salata Greceasca" />
                    </div>
                    <div class="col-70 text-produs">
                        <div class="titlu-produs">Сет Мезе     <font color="red">   Горячие предложение</font> </div>
                        <div class="pret-produs">200 г </br></br>75 Лей</div>
                        <div class="ingrediente">Хумус,соус дзадзики,бабагануш(пюре из баклажанов),гренки. </div>
                        
                    </div>
                </div>
           </div>

           <div class="produs">
                <div class="row flex">
                    <div class="col-30 flex">
                        <img class="img-produs" src="../images/korsica.jpg" alt="Salata Greceasca" />
                    </div>
                    <div class="col-70 text-produs">
                        <div class="titlu-produs">BRUSCHETTA DI MARE    <font color="red">   Горячие предложение</font></div>
                        <div class="pret-produs">360 г </br></br>150 Лей</div>
                        <div class="ingrediente">Брускетты с семгой,с креветкой и муссом и авокадо,с крабом.</div>
                    </div>
                </div>
            </div>

        </main>

    </div>

    <footer>
        <h5> Pronto cafe | Comrat 2025 ©</h5>
        <h5>Tekwill Junior Ambassadors | Tekwill în Fiecare Școală</h5>
    </footer>

</body>

</html>